# A2B_App-feature-workpaper-notification-richard

./: .gitignore  A2B_App.sln  README.md  global.json
A2B_App/Client/: A2B_App.Client.csproj  App.razor  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor  a2bhq.pfx
A2B_App/Client/Component/: FileDownload.razor
A2B_App/Client/Component/Admin/: DeleteUserComponent.razor  NewUserComponent.razor  RoleMgmtComponent.razor  RoleTableComponent.razor  RoleViewComponent.razor  TableTemplate.razor
A2B_App/Client/Component/Client/: ClientAdd.razor  ClientDelete.razor  ClientUI.razor  ClientUpdate.razor
A2B_App/Client/Component/KeyReport/: KeyReport.razor  KeyReportALLIUC.razor  KeyReportCAFields.razor  KeyReportDownloadLeadsheet.razor  KeyReportDownloadTracker.razor  KeyReportException.razor  KeyReportOrigFormat.razor  KeyReportTestStatusTracker.razor  KeyReportTracker.razor  KeyReportUpload.razor  KeyreportLeadsheet.razor  ModalQuestions.razor
A2B_App/Client/Component/Meeting/: MeetingNotifDialog.razor
A2B_App/Client/Component/PodioSync/: HttpResComponent.razor  ModalSync.razor  ModalSyncByDate.razor  ModalSyncQuestionnaireField.razor
A2B_App/Client/Component/Questionnaire/: DragDrop.razor  GeneralNotesComponent.razor  IPEComponent.razor  IUCNonSystemComponent.razor  IUCSystemComponent.razor  ListQuestions.razor  ModalFilter.razor  ModalQuestionnaireFieldSync.razor  ModalRcmSelectQuestionnaire.razor  QuestionnaireComponent.razor  QuestionnaireComponent2.razor  QuestionnaireDateFieldComponent.razor  QuestionnaireElapsedTimeComponent.razor  QuestionnaireFirstSet.razor  QuestionnaireSecondSet.razor  RcmListComponent.razor  RoundSetSelect.razor  RoundSetSelect2.razor  TestRoundComponent.razor  TestRoundComponent2.razor  TestRoundComponent3.razor  UniqueNotes.razor  UniqueNotes2.razor  WorkpaperConsolidated.razor  WorkpaperList.razor
A2B_App/Client/Component/Rcm/: DragDropFile.razor  ModalYesNo.razor  Rcm.razor  RcmControl.razor  RcmDownload.razor  RcmImport.razor  RcmImportItems.razor  RcmUpdateControl.razor  RcmView.razor
A2B_App/Client/Component/SampleSelection/: DownloadPopulationTemplate.razor  ModalFilter.razor  SampleSelectionComponent.razor  SampleSelectionComponent2.razor  TableSampleSelection.razor  TestRoundComputeTable.razor  TestRoundComputeTable2.razor  TestRoundTable.razor  TestRoundTable2.razor  TestRoundTable3.razor
A2B_App/Client/Component/Sod/: Sod.razor  SodManual.razor  SodSoxRox.razor
A2B_App/Client/Component/SoxTracker/: SoxTracker.razor  (+5 more)
A2B_App/Client/Pages/: AccountPage.razor  Authentication.razor  FetchData.razor  HomePage.razor  Index.razor  StaffReport.razor  WelcomePage.razor
A2B_App/Client/Properties/: launchSettings.json
A2B_App/Client/Services/: AdminService.cs  DateTimeFormatService.cs  FileService.cs  FormatService.cs  KeyReportService.cs  MeetingService.cs  PodioSyncService.cs  QuestionnaireService.cs  RcmService.cs  SampleSelectionService.cs  SoxTrackerService.cs  TimeZoneService.cs
A2B_App/Client/Shared/: MainLayout.razor  NavMenu.razor  Welcome.razor
A2B_App/Client/wwwroot/: index.html  jsfunction.js  manifest.json  service-worker.published.js  settings.json
A2B_App/Server/: A2B_App.Server.csproj  Program.cs  Startup.cs  a2bhq.pfx  appsettings.json  certificate.pfx  ddohq.com.pfx  tempkey.rsa
A2B_App/Server/Controllers/: AdminControllercs.cs  ClientUIProcess.cs  ConfigController.cs  FileDownloadController.cs  FileUploadController.cs  KeyReportController.cs  MeetingController.cs  MicrosoftBotController.cs  NotificationController.cs  OidcConfigurationController.cs  PodioSyncController.cs  QuestionnaireController.cs  RcmController.cs  SampleSelectionController.cs  ShareFileController.cs  SmsController.cs  SoxTrackerController.cs  TimeController.cs  UtilityController.cs  VerificationController.cs  WeatherForecastController.cs  WebhookController.cs
A2B_App/Server/Data/: ApplicationDbContext.cs  ClientContext.cs  ClientManager.cs  MeetingContext.cs  NotificationContext.cs  ResourceManager.cs  SmsContext.cs  SoxContext.cs  TimeContext.cs  UserContext.cs  VerificationContext.cs
A2B_App/Server/Include/: ErrorSaveKeyReportOrigFormat_20210705_log.txt  ErrorSavePodioKeyReportIUCKRQuestionnaire_20210702_log.txt  ErrorSavePodioKeyReportIUCReportList_20210702_log.txt  ErrorSavePodioKeyReportIUCReportList_20210705_log.txt  ErrorSharefileUploadAsync_20210705_log.txt  ErrorSyncEmployeeAsync_20210707_log.txt  ErrorSyncRcmProcessAsync_20210702_log.txt
A2B_App/Server/JobScheduler/: BizDevNotificationJobs.cs  JobSchedule.cs  Meeting3PMNotificationJobs.cs  MeetingNotificationJobs.cs  QuartzHostedService.cs  SingletonJobFactory.cs  SodSoxRoxJob.cs
A2B_App/Server/Log/: FileLog.cs
A2B_App/Server/Migrations/: 20210707141724_userv2.Designer.cs  20210707141724_userv2.cs  UserContextModelSnapshot.cs
A2B_App/Server/Models/: ApplicationUser.cs  QuestionnaireApp.cs
A2B_App/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
A2B_App/Server/Properties/: launchSettings.json  serviceDependencies.json
A2B_App/Server/Services/: AdminService.cs  EmailService.cs  ExcelService.cs  FormatService.cs  KeyReportService.cs  MeetingService.cs  RcmService.cs  SampleSelectionService.cs  ShareFileService.cs  SkypeBot.cs  SmsServices.cs  SodService.cs  SoxTrackerService.cs  TimeService.cs
A2B_App/Shared/: A2B_App.Shared.csproj  ClientSettings.cs  WeatherForecast.cs
A2B_App/Shared/Admin/: AppAccess.cs
A2B_App/Shared/Email/: EmailParam.cs
A2B_App/Shared/Meeting/: Meeting.cs
A2B_App/Shared/Podio/: PodioHook.cs  PodioKey.cs
A2B_App/Shared/Skype/: Notification.cs  Skype.cs
A2B_App/Shared/Sms/: GlobeSms.cs
A2B_App/Shared/Sox/: ClientSs.cs  FileImport.cs  FileLog.cs  KeyReport.cs  Matrix.cs  Questionnaire.cs  Rcm.cs  RcmCta.cs  SampleSelection.cs  ServiceResponse.cs  Sharefile.cs  Sod.cs  SoxTracker.cs
A2B_App/Shared/Time/: MasterTime.cs  TeamMember.cs  TimeCode.cs  t_Employee.cs
A2B_App/Shared/User/: AppUser.cs
A2B_App/Shared/Utilities/: DateRangeSelected.cs  ExternalLink.cs
A2B_App/Shared/Verification/: Verification.cs
(+85 files in other folders)
